<head>
    <title id="pageTitle">Highly Responsive to Spirits</title>

    <meta http-equiv="content-type" content="charset=utf-8"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/post.css">
    <link rel="stylesheet" type="text/css" href="/heaven.css">

    <script>
        maria = ["dance", "disgust", "glasses", "gong", "languages", "neko", "okay", "phone", "romance", "scold", "sing", "snooker"];
        postNum = 0;

        function setipsum() {
            ipsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
            ipsumClasses = document.getElementsByClassName("ipsum");

            for (ipsumClass in ipsumClasses) {
                ipsumClasses[ipsumClass].innerHTML = ipsum;
            }
        }

        //load up retrieved data to page
        async function loadData(title, date, img, textSrc) {
            //set title
            document.getElementById("pageTitle").innerHTML = title + " - iklone.org";
            document.getElementById("blogTitle").innerHTML = title;

            //load image
            document.getElementById("blogImage").setAttribute("src", img);

            //load body
            bodyResponse = await fetch("/posts/" + textSrc);
            bodyText = await bodyResponse.text();
            document.getElementById("blogBody").innerHTML = bodyText;
        }

        function loadBlog() {
            //find and isolate blog id
            url = window.location.href;
            blogID = url.replace(/^.*[\\\/]/, '');
            blogID = blogID.replace(/[\., \/, \?].*/, '');
            console.log(blogID);

            //live code with DB
            var xhttp;
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    if (this.responseText == "") { //no known post show 404
                        window.location.href = "../404";
                    } else { // evaluate response
                        eval(this.responseText);
                    }
                }
            };
            xhttp.open("GET", "/getArticle.php?id=" + blogID, true);
            xhttp.send();

            //code for testing offline
            //loadData(blogID, 0, "../posts/glasses.jpg", blogID);
        }
    </script>

    <script src="/pageLoader.js"></script>
</head>

<body>
    <div id="headerLoad"></div>

    <div id="body">
        <div class="box" id="left"></div>

        <div class="box" id="centre">
            <div class="block">
                <img id="blogImage">
                <h1 id="blogTitle"></h1>
                <div id="blogBody"></div>
            </div>
        </div>

        <div class="box" id="right"></div>
    </div>

    <div id="footerLoad"></div>

    <script>
        loadParts();
        loadBlog();
    </script>
</body>